{
  "cSpell.words": [
    "Anmerkungen",
    "Antw",
    "antworten",
    "Audiodatei",
    "Audiodateien",
    "aufgefallen",
    "Beispiel",
    "Benutzt",
    "Cach",
    "Dateiname",
    "Dialektraum",
    "Dialektregion",
    "DSGVO",
    "Eltern",
    "Erkannt",
    "existiert",
    "Fragebogen",
    "Geburtsjahr",
    "Geschlecht",
    "gewählter",
    "Herkunft",
    "Hinzugefügt",
    "Hochdeutsch",
    "Leben",
    "Nach",
    "Orten",
    "präzisere",
    "Regionenraten",
    "Richtig",
    "Richtiges",
    "Spiele",
    "statistik",
    "Tätigkeit",
    "Überprüfen",
    "Wiedergaben",
    "Wohnort"
  ]
}